#YAMCS Sample Config - 4 Channel
#All of the pins, serials, and distances are just REPETITIVE PLACEHOLDER!!! CHANGE THEM BEFORE USE!!! And this is not finished, still missing some part!!!

[mcu YAMCS]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[extruder_stepper Channel1]
extruder: #Leave this blank!
step_pin: YAMCS:gpio6
dir_pin: YAMCS:gpio3
enable_pin: YAMCS:!gpio7
microsteps: 16
gear_ratio: 50:17 #BMG Gears
rotation_distance: 23.520

[tmc2209 extruder_stepper Channel1]
uart_pin: YAMCS:gpio9
uart_address:0
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder_stepper Channel2]
extruder: #Leave this blank!
step_pin: YAMCS:gpio6
dir_pin: YAMCS:gpio3
enable_pin: YAMCS:!gpio7
microsteps: 16
gear_ratio: 50:17 #BMG Gears
rotation_distance: 23.520

[tmc2209 extruder_stepper Channel2]
uart_pin: YAMCS:gpio9
uart_address:0
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[extruder_stepper Channel3]
extruder: #Leave this blank!
step_pin: YAMCS:gpio6
dir_pin: YAMCS:gpio3
enable_pin: YAMCS:!gpio7
microsteps: 16
gear_ratio: 50:17 #BMG Gears
rotation_distance: 23.520

[tmc2209 extruder_stepper Channel3]
uart_pin: YAMCS:gpio9
uart_address:0
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder_stepper Channel4]
extruder: #Leave this blank!
step_pin: YAMCS:gpio6
dir_pin: YAMCS:gpio3
enable_pin: YAMCS:!gpio7
microsteps: 16
gear_ratio: 50:17 #BMG Gears
rotation_distance: 23.520

[tmc2209 extruder_stepper Channel4]
uart_pin: YAMCS:gpio9
uart_address:0
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[filament_switch_sensor Channel1]
switch_pin: YAMCS:gpio12
insert_gcode:
  LOAD_FROM_BOX CHANNEL=1
  
[filament_switch_sensor Channel2]
switch_pin: YAMCS:gpio13
insert_gcode:
  LOAD_FROM_BOX CHANNEL=2
  
[filament_switch_sensor Channel3]
switch_pin: YAMCS:gpio14
insert_gcode:
  LOAD_FROM_BOX CHANNEL=3
  
[filament_switch_sensor Channel4]
switch_pin: YAMCS:gpio15
insert_gcode:
  LOAD_FROM_BOX CHANNEL=4
  
[output_pin Buffer_Push]
pin: YAMCS:gpio10 #Pin of the mosfet corresponding to the "PUSH" button

[output_pin Buffer_Retract]
pin: YAMCS:gpio11 #Pin of the mosfet corresponding to the "RETRACT" button

[save_variables]
filename: ~/printer_data/config/variables.cfg

[delayed_gcode STARTUP_SETUP]
initial_duration: 1
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set condition1 = not printer.filament_switch_sensor.Channel1.filament_detected %}
  {% set condition2 = not printer.filament_switch_sensor.Channel2.filament_detected %}
  {% set condition3 = not printer.filament_switch_sensor.Channel3.filament_detected %}
  {% set condition4 = not printer.filament_switch_sensor.Channel4.filament_detected %}
  {% set all_sensors_off = condition1 and condition2 and condition3 and condition4 %}
  {% if "slot" not in svv %}
    RESPOND PREFIX="warn" MSG="No slot info found — initializing default slot 0. Please run SAVE_SLOT macro."
    SAVE_VARIABLE VARIABLE=slot VALUE=0
  {% elif svv.slot != 0 or 1 or 2 or 3% }
    {action_emergency_stop("CRITICAL: Slot variable corrupted. Manual comfirmation needed.")}
  {% elif all_sensor_off %}
    M117 All slot empty, insert filament before printing.
    M118 All slot empty, insert filament before printing.
  {% else %}
    T{svv.slot}

