# YAMCS Sample Config - 4 Channel
# NOTE: All pins, serials, and distances are placeholders. Update them before use.
# This configuration is not tested yet, use it on your own risk. (Although it is likely nobody will see this repo at all...)

[mcu YAMCS]
# MCU configuration plceholder for YAMCS board
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[extruder_stepper Channel0]
# Configuration for Channel 0 stepper motor
# NOTE: Update pin assignments and parameters as needed.
extruder: #Leave this blank!
step_pin: YAMCS:gpio6
dir_pin: YAMCS:gpio3
enable_pin: YAMCS:!gpio7
microsteps: 16
gear_ratio: 50:17 # BMG Gears
rotation_distance: 23.520

[tmc2209 extruder_stepper Channel0]
# TMC2209 driver settings for Channel 0
uart_pin: YAMCS:gpio9
uart_address: 0
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder_stepper Channel1]
# Configuration for Channel 1 stepper motor
# NOTE: Update pin assignments and parameters as needed.
extruder: #Leave this blank!
step_pin: YAMCS:gpio6
dir_pin: YAMCS:gpio3
enable_pin: YAMCS:!gpio7
microsteps: 16
gear_ratio: 50:17 # BMG Gears
rotation_distance: 23.520

[tmc2209 extruder_stepper Channel1]
# TMC2209 driver settings for Channel 1
uart_pin: YAMCS:gpio9
uart_address: 1
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[extruder_stepper Channel2]
# Configuration for Channel 2 stepper motor
# NOTE: Update pin assignments and parameters as needed.
extruder: #Leave this blank!
step_pin: YAMCS:gpio6
dir_pin: YAMCS:gpio3
enable_pin: YAMCS:!gpio7
microsteps: 16
gear_ratio: 50:17 # BMG Gears
rotation_distance: 23.520

[tmc2209 extruder_stepper Channel2]
# TMC2209 driver settings for Channel 2
uart_pin: YAMCS:gpio9
uart_address: 2
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder_stepper Channel3]
# Configuration for Channel 3 stepper motor
# NOTE: Update pin assignments and parameters as needed.
extruder: #Leave this blank!
step_pin: YAMCS:gpio6
dir_pin: YAMCS:gpio3
enable_pin: YAMCS:!gpio7
microsteps: 16
gear_ratio: 50:17 # BMG Gears
rotation_distance: 23.520

[tmc2209 extruder_stepper Channel3]
# TMC2209 driver settings for Channel 3
uart_pin: YAMCS:gpio9
uart_address: 3
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[filament_switch_sensor Channel0]
# Filament sensor for Channel 0
switch_pin: YAMCS:gpio12
pause_on_runout: False
insert_gcode:
  INITIAL_LOAD CHANNEL=0
  
[filament_switch_sensor Channel1]
# Filament sensor for Channel 1
switch_pin: YAMCS:gpio13
pause_on_runout: False
insert_gcode:
  INITIAL_LOAD CHANNEL=1
  
[filament_switch_sensor Channel2]
# Filament sensor for Channel 2
switch_pin: YAMCS:gpio14
pause_on_runout: False
insert_gcode:
  INITIAL_LOAD CHANNEL=2
  
[filament_switch_sensor Channel3]
# Filament sensor for Channel 3
switch_pin: YAMCS:gpio15
pause_on_runout: False
insert_gcode:
  INITIAL_LOAD CHANNEL=3

[filament_switch_sensor Buffer_Sensor]
# Buffer sensor to detect filament arrival
switch_pin: YAMCS:gpio18
pause_on_runout: True

[filament_switch_sensor Head_Sensor]
# Head sensor to detect filament at the toolhead
switch_pin: SB2040:gpio20
pause_on_runout: True

[output_pin Buffer_Push]
# Output pin for buffer "PUSH" button
pin: YAMCS:gpio10 #Pin of the mosfet corresponding to the "PUSH" button

[output_pin Buffer_Retract]
# Output pin for buffer "RETRACT" button
pin: YAMCS:gpio11 #Pin of the mosfet corresponding to the "RETRACT" button

[save_variables]
# Save variables to a file for persistent storage
filename: ~/printer_data/config/variables.cfg

[delayed_gcode STARTUP_SETUP]
# Startup setup to initialize slot and check filament status
initial_duration: 1
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set all_sensors = [
    printer.filament_switch_sensor.Channel0.filament_detected,
    printer.filament_switch_sensor.Channel1.filament_detected,
    printer.filament_switch_sensor.Channel2.filament_detected,
    printer.filament_switch_sensor.Channel3.filament_detected
  ] %}
  {% set all_empty = all(v == False for v in all_sensors) %}

  {% if 'slot' not in svv %}
    RESPOND PREFIX="warn" MSG="No slot info found — initializing default slot 0."
    SAVE_VARIABLE VARIABLE=slot VALUE=0
  {% elif svv.slot not in [0,1,2,3] %}
    {action_emergency_stop("CRITICAL: Slot variable corrupted! Manual confirmation required.")}
  {% elif all_empty %}
    M117 "All slots empty, insert filament before printing."
    M118 "All slots empty, insert filament before printing."
  {% else %}
    T{svv.slot}
  {% endif %}

[gcode_macro INITIAL_LOAD]
# Macro to load filament from a specified channel
gcode:
  {% set channel = params.CHANNEL|int %}
  {% set safe_distance = 300 %}
  
  M118 "Loading From Channel{channel} ..."
  T{channel}
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel{channel} MOTION_QUEUE=extruder
  {% while safe_distance > 0 %}
    SET_PIN PIN=Buffer_Push VALUE=1
    G1 E5 F600
    SET_PIN PIN=Buffer_Push VALUE=0
    {% set safe_distance = safe_distance - 5 %}
    G4 P300
    {% if printer.filament_switch_sensor.buffer_sensor.filament_detected %}
        M118 "Filament Arrived at buffer"
        {% break %}
    {% endif %}
  {% endwhile %}
  {% if safe_distance <= 0 %}
      {action_emergency_stop("Error! Buffer sensor not triggered over 300mm of push!")}
  {% else %}
      M118 "Channel {channel} loaded! Pushed {300-safe_distance}mm"
      SET_PIN PIN=Buffer_Retract VALUE=1
      G1 E-45 F600
      SET_PIN PIN=Buffer_Retract VALUE=0
  {% endif %}

[gcode_macro COLOR_CHANGE_LOAD]
# Macro to load filament during a color change
gcode:
  {% set channel = params.CHANNEL|int %}
  {% set safe_distance_toBuffer = 300 %}
  {% set safe_distance_toHead = 150 %}
  
  M118 "Loading From Channel{channel} ..."
  T{channel}
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel{channel} MOTION_QUEUE=extruder
  {% while safe_distance_toBuffer > 0 %}
    SET_PIN PIN=Buffer_Push VALUE=1
    G1 E5 F600
    SET_PIN PIN=Buffer_Push VALUE=0
    {% set safe_distance_toBuffer = safe_distance_toBuffer - 5 %}
    G4 P300
    {% if printer.filament_switch_sensor.buffer_sensor.filament_detected %}
        M118 "Filament Arrived at buffer."
        {% break %}
    {% endif %}
  {% endwhile %}
  {% if safe_distance_toBuffer <= 0 %}
    PAUSE
    M118 Error! Buffer Sensor not triggered after {safe_distance_toBuffer}mm of push!
  {% endif %}
  {% while safe_distance_toHead > 0 %}
    SET_PIN PIN=Buffer_Push VALUE=1
    G1 E1 F600
    SET_PIN PIN=Buffer_Push VALUE=0
    {% set safe_distance_toHead = safe_distance_toHead - 1 %}
    G4 P300
    {% if printer.filament_switch_sensor.head_sensor.filament_detected %}
        M118 "Filament Arrived at Head."
        {% break %}
    {% endif %}
  {% endwhile %}
  {% if safe_distance_toHead <= 0 %}
      PAUSE
      M118 Error! Toolhead Sensor not triggered after {safe_distance_toHead}mm of push!
  {% else %}
      M118 "Channel {channel} loaded!"
  {% endif %}

[gcode_macro T0]
# Macro to select Channel 0
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel0 MOTION_QUEUE=extruder
  {% for n in [1,2,3] %}
    SYNC_EXTRUDER_MOTION EXTRUDER=Channel{{n}} MOTION_QUEUE=
  {% endfor %}
  SAVE_VARIABLE VARIABLE=slot VALUE=0
  
[gcode_macro T1]
# Macro to select Channel 1
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel1 MOTION_QUEUE=extruder
  {% for n in [0,2,3] %}
    SYNC_EXTRUDER_MOTION EXTRUDER=Channel{{n}} MOTION_QUEUE=
  {% endfor %}
  SAVE_VARIABLE VARIABLE=slot VALUE=1
  
[gcode_macro T2]
# Macro to select Channel 2
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel2 MOTION_QUEUE=extruder
  {% for n in [0,1,3] %}
    SYNC_EXTRUDER_MOTION EXTRUDER=Channel{{n}} MOTION_QUEUE=
  {% endfor %}
  SAVE_VARIABLE VARIABLE=slot VALUE=2
  
[gcode_macro T3]
# Macro to select Channel 3
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel3 MOTION_QUEUE=extruder
  {% for n in [0,1,2] %}
    SYNC_EXTRUDER_MOTION EXTRUDER=Channel{{n}} MOTION_QUEUE=
  {% endfor %}
  SAVE_VARIABLE VARIABLE=slot VALUE=3
