#YAMCS Sample Config - 4 Channel
#All of the pins, serials, and distances are just REPETITIVE PLACEHOLDER!!! CHANGE THEM BEFORE USE!!! And this is not finished, still missing some part!!!

[mcu YAMCS]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[extruder_stepper Channel1]
extruder: #Leave this blank!
step_pin: YAMCS:gpio6
dir_pin: YAMCS:gpio3
enable_pin: YAMCS:!gpio7
microsteps: 16
gear_ratio: 50:17 #BMG Gears
rotation_distance: 23.520

[tmc2209 extruder_stepper Channel1]
uart_pin: YAMCS:gpio9
uart_address:0
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder_stepper Channel2]
extruder: #Leave this blank!
step_pin: YAMCS:gpio6
dir_pin: YAMCS:gpio3
enable_pin: YAMCS:!gpio7
microsteps: 16
gear_ratio: 50:17 #BMG Gears
rotation_distance: 23.520

[tmc2209 extruder_stepper Channel2]
uart_pin: YAMCS:gpio9
uart_address:0
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[extruder_stepper Channel3]
extruder: #Leave this blank!
step_pin: YAMCS:gpio6
dir_pin: YAMCS:gpio3
enable_pin: YAMCS:!gpio7
microsteps: 16
gear_ratio: 50:17 #BMG Gears
rotation_distance: 23.520

[tmc2209 extruder_stepper Channel3]
uart_pin: YAMCS:gpio9
uart_address:0
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder_stepper Channel4]
extruder: #Leave this blank!
step_pin: YAMCS:gpio6
dir_pin: YAMCS:gpio3
enable_pin: YAMCS:!gpio7
microsteps: 16
gear_ratio: 50:17 #BMG Gears
rotation_distance: 23.520

[tmc2209 extruder_stepper Channel4]
uart_pin: YAMCS:gpio9
uart_address:0
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[filament_switch_sensor Channel1]
switch_pin: YAMCS:gpio12
pause_on_runout: False
insert_gcode:
  LOAD_FROM_BOX CHANNEL=0
  
[filament_switch_sensor Channel2]
switch_pin: YAMCS:gpio13
pause_on_runout: False
insert_gcode:
  LOAD_FROM_BOX CHANNEL=1
  
[filament_switch_sensor Channel3]
switch_pin: YAMCS:gpio14
pause_on_runout: False
insert_gcode:
  LOAD_FROM_BOX CHANNEL=2
  
[filament_switch_sensor Channel4]
switch_pin: YAMCS:gpio15
pause_on_runout: False
insert_gcode:
  LOAD_FROM_BOX CHANNEL=3

[filament_swich_sensor Buffer_Sensor]
switch_pin: YAMCS:gpio18
pause_on_runout: True

[output_pin Buffer_Push]
pin: YAMCS:gpio10 #Pin of the mosfet corresponding to the "PUSH" button

[output_pin Buffer_Retract]
pin: YAMCS:gpio11 #Pin of the mosfet corresponding to the "RETRACT" button

[save_variables]
filename: ~/printer_data/config/variables.cfg

[delayed_gcode STARTUP_SETUP]
initial_duration: 1
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set condition1 = not printer.filament_switch_sensor.Channel1.filament_detected %}
  {% set condition2 = not printer.filament_switch_sensor.Channel2.filament_detected %}
  {% set condition3 = not printer.filament_switch_sensor.Channel3.filament_detected %}
  {% set condition4 = not printer.filament_switch_sensor.Channel4.filament_detected %}
  {% set all_sensors_off = condition1 and condition2 and condition3 and condition4 %}
  {% if "slot" not in svv %}
    RESPOND PREFIX="warn" MSG="No slot info found — initializing default slot 1. Please run SAVE_SLOT macro."
    SAVE_VARIABLE VARIABLE=slot VALUE=0
  {% elif svv.slot != 0 or 1 or 2 or 3% }
    {action_emergency_stop("CRITICAL: Slot variable corrupted. Manual comfirmation needed.")}
  {% elif all_sensor_off %}
    M117 All slot empty, insert filament before printing.
    M118 All slot empty, insert filament before printing.
  {% else %}
    T{svv.slot}

[gcode_macro LOAD_FROM_BOX]
gcode:
  {% set channel = params.CHANNEL|int %}
  {% set safe_distance = 300 %}
  
  M118 "Loading From Channel{channel} ..."
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel{channel} MOTION_QUEUE=extruder
  {% while safe_distance > 0 %}
    SET_PIN PIN=Buffer_Push VALUE=1
    G1 E5 F600
    SET_PIN PIN=Buffer_Push VALUE=0
    {% set safe_distance = safe_distance - 5 %}
    G4 P300
    {% if printer.filament_switch_sensor.buffer_sensor.filament_detected %}
        M118 "Filament Arrived at buffer"
        {% break %}
    {% endif %}
  {% endwhile %}
  {% if safe_distance <= 0 %}
      {action_emergency_stop("Error! Buffer sensor not triggered over 300mm of push!")}
  {% else %}
      M118 "Channel {channel} loaded! Pushed {300-safe_distance}mm"
      SET_PIN PIN=Buffer_Retract VALUE=1
      G1 E-45 F600
      SET_PIN PIN=Buffer_Retract VALUE=0
      T{channel}
  {% endif %}

[gcode_macro T0]
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel1 MOTION_QUEUE=extruder
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel2 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel3 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel4 MOTION_QUENE=
  
[gcode_macro T1]
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel1 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel2 MOTION_QUEUE=extruder
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel3 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel4 MOTION_QUENE=
  
[gcode_macro T2]
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel1 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel2 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel3 MOTION_QUEUE=extruder
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel4 MOTION_QUENE=
  
[gcode_macro T3]
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel1 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel2 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel3 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=Channel4 MOTION_QUEUE=extruder
